doctype html

head
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  == csrf_meta_tag(:name => 'csrf-token')
  link rel="stylesheet" type="text/css" href=full_path("/assets/application.css")

body
  .navbar.navbar-static-top
    .navbar-inner
      .brand
        a href=full_path('/') StatusApp

      - if current_user
        ul.nav
          li
            a href=full_path('/followers') Followers
          li
            a href=full_path('/followings') Following

        ul.nav.pull-right
          li
            a href=full_path('/signout') Signout
          li
            h5 style='margin:auto;padding:10px 15px 10px;' = current_user.basic_profile['name']
          li
            img.img-rounded src=current_user.basic_profile['avatar_url'] style='height:30px;max-width:40px;margin-top:4px'

  .container#main
    == yield if block_given?

  javascript:
    var StatusApp = {
      api_root: "#{{full_path('/api')}}",
      url_root: "#{{full_path('/')}}"
    }

  script src=full_path("/assets/boot.js")
