doctype html

head
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  == csrf_meta_tag(:name => 'csrf-token')
  link rel="stylesheet" type="text/css" href=full_path("/assets/application.css")

body
  .navbar.navbar-static-top
    .navbar-inner
      .brand StatusPro

      ul.nav.pull-right
        - if current_user
          li
            a href=full_path('/signout') Signout

  .container#main
    == yield if block_given?

  javascript:
    var StatusPro = {
      api_root: "#{{full_path('/api')}}"
    }

  script src=full_path("/assets/application.js")
