doctype html

head
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  link rel="stylesheet" type="text/css" href=full_path("/assets/application.css")
  script src=full_path("/assets/application.js")

body
  .navbar.navbar-static-top
    .navbar-inner
      .brand StatusPro

      ul.nav.pull-right
        - if current_user
          li
            a href=full_path('/signout') Signout

  .container#main
    == yield if block_given?
