doctype html

head
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  == csrf_meta_tag(:name => 'csrf-token')
  link rel="stylesheet" type="text/css" href=asset_path("application.css")

body
  .navbar.navbar-static-top
    .navbar-inner
      .brand
        a href=full_path('/') StatusApp

      - if current_user
        ul.nav
          li
            a href=full_path('/followers') Followers
          li
            a href=full_path('/followings') Following

        ul.nav.pull-right
          li
            a href=full_path('/signout') Signout
      - else
        ul.nav.pull-right
          li
            a href='https://tent.is/login' Login

  .container#main
    == yield if block_given?

  javascript:
    var StatusApp = {
      api_root: "#{{full_path('/api')}}",
      url_root: "#{{full_path('/')}}",
      authenticated: #{{!!(current_user || guest_user)}},
      guest_authenticated: #{{!!guest_user}},
      current_entity: "#{{current_user ? current_user.entity : nil}}",
      domain_entity: "#{{domain_entity}}"
    }

  script src=asset_path("boot.js")
