doctype html

head
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  == csrf_meta_tag(:name => 'csrf-token')
  link rel="stylesheet" type="text/css" href=asset_path("application.css")

body
  .navbar.navbar-static-top
    .navbar-inner
      .brand
        - if current_user || guest_user
          a href==domain_entity = domain_entity.sub(%r{\Ahttps?://([^/]+).*?\z}) { |m| $1 }
        - else
          a href='https://tent.is' Tent.is

      ul.nav
        - if current_user || guest_user
          li
            a href=full_url('/') Posts
          li
            a href=full_url('/followers') Followers
          li
            a href=full_url('/followings') Following
          li
            a href=full_url('/admin') Account
        - else
          li
            a href='https://tent.is/blog' Blog

      ul.nav.pull-right
        - if current_user || guest_user
          li
            a href=full_url('/signout') Signout
        - else
          li
            a href='https://tent.is/login' Login
          li
            a href='https://tent.is/signup' Signup

  .container#main
    == yield if block_given?

  javascript:
    var StatusApp = {
      api_root: "#{{full_path('/api')}}",
      url_root: "#{{full_path('/')}}",
      authenticated: #{{!!(current_user || guest_user)}},
      guest_authenticated: #{{!!guest_user}},
      tent_api_root: "#{{tent_api_root}}",
      current_entity: "#{{(current_user || guest_user) ? (current_user || guest_user).entity : nil}}",
      domain_entity: "#{{domain_entity}}"
    }

  script src=asset_path("boot.js")
