form.form-horizontal data-view='NewPostForm' method='POST'
  div
    .alert.alert-error &nbsp;

    textarea.span6 data-view='ExpandingTextArea' name='text' placeholder="What's on your mind?" rows='3'
    span.char-limit 140
  
  div &nbsp;

  input.btn.btn-success.pull-right type='submit' value='Post'
