.clearfix
  h4
    =="{{#avatar}}"
    img.img-rounded src='{{avatar}}' style='height:50px;width:50px;margin-right:4px;'
    =="{{/avatar}}"
    =="{{name}}"
    small &nbsp; via <a href='{{app.url}}'>#{"{{app.name}}"}</a>
    | {{#inReplyTo}}
    small.pull-right
      a href='{{url}}' in reply to {{name}}
    | {{/inReplyTo}}
  =="{{content.text}}"
  .pull-right
    =="{{#licenses}}"
    a href="{{url}}" <span class='label'>#{"{{name}}"}<span>
    =="{{/licenses}}"
    =="{{#permissions.public}}"
    span.label.label-success Public
    =="{{/permissions.public}}"
  .clearfix.navigation
    ul.nav.nav-pills
      li
        a href='{{url}}' title='{{formatted.full_published_at}}' {{formatted.published_at}}
      | {{#shouldShowReply}}
      li.reply
        a href='#' Reply
      | {{/shouldShowReply}}

  .reply-container
    | {{#shouldShowReply}}
    .well
      | {{> _reply_form}}
    | {{/shouldShowReply}}
