h4
  =="{{#avatar}}"
  img.img-rounded src='{{avatar}}' style='height:50px;width:50px;margin-right:4px;'
  =="{{/avatar}}"
  a href='{{{entity}}}' {{name}}
  small
    | &nbsp;
    a href='{{profileUrl}}' view all
  small &nbsp; via <a href='{{app.url}}'>#{"{{app.name}}"}</a>
  | {{#inReplyTo}}
  small.pull-right
    a href='{{url}}' in reply to {{name}}
  | {{/inReplyTo}}
  | {{#parent}}
  small.pull-right
    a href='{{url}}' reposted by {{name}}
  | {{/parent}}
=="{{content.text}}"
.pull-right
  =="{{#licenses}}"
  a href="{{url}}" <span class='label'>#{"{{name}}"}<span>
  =="{{/licenses}}"
  | {{^permissions.public}}
  span.label.label-warning Private
  | {{/permissions.public}}
.clearfix.navigation
  ul.nav.nav-pills
    li
      a href='{{url}}' title='{{formatted.full_published_at}}' {{formatted.published_at}}
    | {{#shouldShowReply}}
    li.reply
      a href='#' Reply
    li.repost data-confirm='Repost?'
      a href='#' Repost
    | {{/shouldShowReply}}

.reply-container
  | {{#shouldShowReply}}
  .well
    | {{> _reply_form}}
  | {{/shouldShowReply}}
