.row
  h4
    =="{{#avatar}}"
    img.img-rounded src='{{avatar}}' style='height:50px;width:50px;margin-right:4px;'
    =="{{/avatar}}"
    =="{{name}}"
    small &nbsp; via <a href='{{app.url}}'>#{"{{app.name}}"}</a>
  h5 title='{{formatted.full_published_at}}' =="{{formatted.published_at}}"
  =="{{content.text}}"
  .pull-right
    =="{{#licenses}}"
    a href="{{url}}" <span class='label'>#{"{{name}}"}<span>
    =="{{/licenses}}"
    =="{{#permissions.public}}"
    span.label.label-success Public
    =="{{/permissions.public}}"
