.row
  .span3 &nbsp;
  .span6
    ul.unstyled
      =="{{#post}}"
      li.post data-id='{{id}}'
        .well =="{{> _post}}"
      =="{{/post}}"
      =="{{#posts}}"
      li.post.clearfix data-id='{{id}}'
        .span1 &nbsp;
        .span5
          =="{{> _post}}"
      =="{{/posts}}"
.row
  .span3 &nbsp
  .span6
    .btn.load-more data-key='posts' Load More
