.row
  .span3 &nbsp;
  .span6
    ul.unstyled
      =="{{#post}}"
      li.post data-id='{{id}}'
        .well =="{{> _post_inner}}"
      =="{{/post}}"
      =="{{#posts}}"
      li.post.clearfix data-id='{{id}}'
        .span1 &nbsp;
        .span5
          =="{{> _post_inner}}"
      =="{{/posts}}"
