.row &nbsp;
.row
  .span3 &nbsp;
  .well.span6 style='margin-left:0px'
    .clearfix
      =="{{> _new_post_form}}"
.row
  .span3 &nbsp;
  .span6
    ul.unstyled
      =="{{#posts}}"
      li.post data-id='{{id}}' =="{{> _post}}"
      =="{{/posts}}"
