tr.following data-id='{{id}}'
  td
    =="{{#avatar}}"
    a href='{{entity}}'
      img.img-rounded src='{{avatar}}' style='height:50px;width:50px;margin-right:4px;'
    =="{{/avatar}}"
    a href='{{entity}}'
      =="{{name}}"
  td =="{{entity}}"
  td
    .btn.btn-danger.unfollow-btn data-id='{{id}}' data-confirm='Unfollow {{name}}?' Unfollow
