tr.following data-id='{{id}}'
  td
    =="{{#avatar}}"
    a href='{{entity}}'
      img.img-rounded src='{{avatar}}' style='height:50px;width:50px;margin-right:4px;'
    =="{{/avatar}}"
    a href='{{entity}}'
      =="{{name}}"
  td =="{{entity}}"
  td
    | {{^guest_authenticated}}
    .btn.btn-danger.unfollow-btn data-id='{{id}}' data-confirm='Unfollow {{name}}?' Unfollow
    | {{/guest_authenticated}}

    | {{#guest_authenticated}}
    form.span2.pull-rght data-view='ProfileFollowButton' method='POST'
      input type='hidden' name='entity' value='{{entity}}'
      input.btn.btn-success.pull-right type='submit' value='Follow'
    | {{/guest_authenticated}}
