tr.follower data-id='{{id}}'
  td
    | {{#avatar}}
    a href='{{entity}}'
      img.avatar.img-rounded src='{{avatar}}'
    | {{/avatar}}
    a href='{{entity}}'
      | {{name}}
  td
    | {{entity}}
  td
    .btn.btn-danger.remove-follower data-confirm='Remove {{name}}?' Remove
