tr
  td
    =="{{#avatar}}"
    a href='{{entity}}'
      img.img-rounded src='{{avatar}}' style='height:50px;width:50px;margin-right:4px;'
    =="{{/avatar}}"
    a href='{{entity}}'
      =="{{name}}"
  td =="{{entity}}"
  td
    form data-view='FollowingGroupsForm' data-following-id='{{id}}' method='POST'
      select multiple=true name='groups' data-placeholder='Select some groups'
        =="{{#groups}}"
        |<option value='{{id}}' {{#selected}}selected='selected'{{/selected}}>{{name}}</option>
        =="{{/groups}}"
  td
    .btn.btn-danger data-view='UnfollowBtn' data-id='{{id}}' data-confirm='Unfollow {{name}}?' Unfollow
