tr
  td
    =="{{#avatar}}"
    img.img-rounded src='{{avatar}}' style='height:50px;width:50px;margin-right:4px;'
    =="{{/avatar}}"
    =="{{name}}"
  td =="{{entity}}"
  td
    form data-view='FollowerGroupsForm' data-follower-id='{{id}}' method='POST'
      select multiple=true name='groups' data-placeholder='Select some groups'
        =="{{#groups}}"
        |<option value='{{id}}' {{#selected}}selected='selected'{{/selected}}>{{name}}</option>
        =="{{/groups}}"
  td
    .btn.btn-danger data-view='RemoveFollowerBtn' data-id='{{id}}' data-confirm='Remove {{name}}?' Remove
