| {{#authenticated}}
.row.clearfix
  form.form-horizontal method='POST'
    .span6
      .alert.alert-error &nbsp;

      textarea.span6 name='text' placeholder="What's on your mind?" rows='3'
      span.char-limit 140
    
    input.btn.btn-success.pull-right type='submit' value='Post'
| {{/authenticated}}
