| {{#authenticated}}
form.form-horizontal data-view='NewPostForm' method='POST'
  .span8
    .alert.alert-error &nbsp;

    textarea.span8 data-view='ExpandingTextArea' name='text' placeholder="What's on your mind?" rows='3'
    span.char-limit 140
  
  input.btn.btn-success.pull-right type='submit' value='Post'
| {{/authenticated}}
