.row
  .span1
    | {{#avatar}}
    img.img-rounded.avatar src='{{avatar}}'
    | {{/avatar}}

  .span3
    h5 style='margin-top: 0px;'
      a.pull-right href='{{entity}}' {{name}} <small>{{formatted.entity}}</small>

  .pull-right
    a href='{{url}}' title='{{formatted.full_published_at}}' {{formatted.published_at}}

  | {{#inReplyTo}}
  | {{#authenticated}}
  .span5
    a href='{{url}}'
      small in reply to {{name}}
  | {{/authenticated}}
  | {{/inReplyTo}}

| {{#repost}}
.row.offset0-5
  .span7
    | {{> _post_inner}}
.row.offset1
  .span6
    | Reposted by {{parent.name}}
    a.pull-right href='{{app.url}}'
      small via {{app.name}}
| {{/repost}}

| {{^repost}}
.row
  | {{#parent}}
  p.span6.offset1
    | {{content.text}}
  | {{/parent}}
  | {{^parent}}
  p.span7.offset1
    | {{content.text}}
  | {{/parent}}

| {{#authenticated}}
.row.offset1.showOnHover.navigation
  ul.nav.nav-pills
    | {{^currentUserOwnsPost}}
    li.reply
      a href='#' Reply
    li.repost data-confirm='Repost {{name}}?'
      a href='#' Repost
    | {{/currentUserOwnsPost}}
    | {{#currentUserOwnsPost}}
    li.delete data-confirm='Delete Post?'
      a href='#' Delete
    | {{/currentUserOwnsPost}}
    | {{^parent}}
    li.pull-right
      a href='{{app.url}}'
        small via {{app.name}}
    | {{/parent}}
| {{/authenticated}}

| {{#authenticated}}
| {{^parent}}
.row.offset0-5.reply-container.clearfix
  | {{> _reply_form}}
| {{/parent}}
| {{#parent}}
.row.reply-container.clearfix
  | {{> _reply_form}}
| {{/parent}}
| {{/authenticated}}
| {{/repost}}
