.row
  .span1
    a href='{{entity}}'
      img.img-rounded.pull-left.avatar src='{{avatar}}'

  .span4.no-offset
    h5 style='margin: 0px;'
      | {{#hasName}}
      a href='{{entity}}' {{name}} <small>{{formatted.entity}}</small>
      | {{/hasName}}

      | {{^hasName}}
      a href='{{entity}}' {{formatted.entity}}
      | {{/hasName}}

  .pull-right
    a href='{{url}}' class='{{#has_parent}}gray{{/has_parent}}' title='{{formatted.full_published_at}}' {{formatted.published_at}}

  | {{#in_reply_to}}
  | {{#authenticated}}
  .span4
    a href='{{url}}'
      small in reply to {{name}}
  | {{/authenticated}}
  | {{/in_reply_to}}

  | {{^repost}}
  | {{#has_parent}}
  p.span440.no-offset
    | {{{formatted.content.text}}}
  | {{/has_parent}}

  | {{^has_parent}}
  p.span490.no-offset
    | {{{formatted.content.text}}}
  | {{/has_parent}}
  | {{/repost}}

  | {{#repost}}
  .span560.repost.no-offset
    | {{> _post_inner}}
  .span6.offset1
    | Reposted by {{parent.name}}
  small.showOnHover.pull-right via {{app.name}}
  | {{/repost}}

| {{#authenticated}}
.row.offset62.showOnHover.actions
  | {{^is_repost}}
  a.reply class='{{#has_parent}}reply-repost{{/has_parent}}' href='#' Reply

  | {{^currentUserOwnsPost}}
  | {{#disable_repost}}
  span.repost Reposted
  | {{/disable_repost}}
  | {{^disable_repost}}
  a.repost class='{{#has_parent}}repost-repost{{/has_parent}}' data-confirm='Repost {{name}}?' href='#' Repost
  | {{/disable_repost}}
  | {{/currentUserOwnsPost}}
  | {{/is_repost}}

  | {{#is_repost}}
  | {{^currentUserOwnsPost}}
  a.reply data-id='{{id}}' href='#' Reply
  | {{/currentUserOwnsPost}}
  | {{/is_repost}}

  | {{#currentUserOwnsPost}}
  a.delete class='{{#has_parent}}delete-repost{{/has_parent}}' data-id='{{id}}' data-confirm='Delete Post?' href='#' Delete
  | {{/currentUserOwnsPost}}

  | {{^repost}}
  | {{^has_parent}}
  small.pull-right via {{app.name}}
  | {{/has_parent}}
  | {{/repost}}
| {{/authenticated}}

| {{#authenticated}}
| {{^has_parent}}
.row.offset42.reply-container.clearfix.hide
  | {{> _reply_form}}
| {{/has_parent}}

| {{#has_parent}}
.row.reply-container.repost-reply-container.clearfix.hide
  | {{> _reply_form}}
| {{/has_parent}}
| {{/authenticated}}
