.row
  .span1
    a href='{{entity}}'
      img.img-rounded.pull-left.avatar src='{{avatar}}'

  .span5.no-offset
    h5 style='margin: 0px;'
      a href='{{entity}}' {{name}} {{#hasName}}<small>{{formatted.entity}}</small>{{/hasName}}

  .pull-right
    a href='{{url}}' class='{{#parent}}gray{{/parent}}' title='{{formatted.full_published_at}}' {{formatted.published_at}}

  | {{#in_reply_to}}
  | {{#authenticated}}
  .span5
    a href='{{url}}'
      small in reply to {{name}}
  | {{/authenticated}}
  | {{/in_reply_to}}

  | {{^repost}}
  | {{#parent}}
  p.span440.no-offset
    | {{content.text}}
  | {{/parent}}

  | {{^parent}}
  p.span490.no-offset
    | {{content.text}}
  | {{/parent}}
  | {{/repost}}

  | {{#repost}}
  | {{#authenticated}}
  .span7.repost.no-offset style='width:560px;'
    | {{> _post_inner}}
  .span6.offset1
    | Reposted by {{parent.name}}
  small.pull-right via {{app.name}}
  | {{/authenticated}}
  | {{/repost}}

| {{#authenticated}}
.row.offset62.showOnHover.actions
  | {{^repost}}
  | {{^currentUserOwnsPost}}
  a.reply href='#' Reply
  a.repost data-confirm='Repost {{nmae}}?' href='#' Repost
  | {{/currentUserOwnsPost}}
  | {{/repost}}

  | {{#currentUserOwnsPost}}
  a.delete data-confirm='Delete Post?' href='#' Delete
  | {{/currentUserOwnsPost}}

  | {{^repost}}
  | {{^parent}}
  small.pull-right via {{app.name}}
  | {{/parent}}
  | {{/repost}}
| {{/authenticated}}

| {{^repost}}
| {{#authenticated}}
| {{^parent}}
.row.offset42.reply-container.clearfix.hide
  | {{> _reply_form}}
| {{/parent}}

| {{#parent}}
.row.reply-container.clearfix.hide
  | {{> _reply_form}}
| {{/parent}}
| {{/authenticated}}
| {{/repost}}
