.row
  .span1
    | {{#avatar}}
    img.img-rounded.pull-left.avatar src='{{avatar}}'
    | {{/avatar}}

  .span3.no-offset
    h5 style='margin: 0px;'
      a href='{{entity}}' {{name}} <small>{{formatted.entity}}</small>

  .pull-right
    a href='{{url}}' class='{{#parent}}gray{{/parent}}' title='{{formatted.full_published_at}}' {{formatted.published_at}}

  | {{#inReplyTo}}
  | {{#authenticated}}
  .span5
    a href='{{url}}'
      small in reply to {{name}}
  | {{/authenticated}}
  | {{/inReplyTo}}

  | {{^repost}}
  | {{#parent}}
  p.span5.no-offset
    | {{content.text}}
  | {{/parent}}
  | {{^parent}}
  p.span6.no-offset
    | {{content.text}}
  | {{/parent}}
  | {{/repost}}

  | {{#repost}}
  | {{#authenticated}}
  .span7.repost.no-offset style='width:560px;'
    | {{> _post_inner}}
  .span6.offset1
    | Reposted by {{parent.name}}
  a.pull-right
    small via {{app.name}}
  | {{/authenticated}}
  | {{/repost}}

| {{^repost}}
| {{#authenticated}}
.row.offset1.showOnHover.navigation
  ul.nav.nav-pills
    | {{^currentUserOwnsPost}}
    li.reply
      a href='#' Reply
    li.repost data-confirm='Repost {{name}}?'
      a href='#' Repost
    | {{/currentUserOwnsPost}}
    | {{#currentUserOwnsPost}}
    li.delete data-confirm='Delete Post?'
      a href='#' Delete
    | {{/currentUserOwnsPost}}
    | {{^parent}}
    li.pull-right
      a
        small via {{app.name}}
    | {{/parent}}
| {{/authenticated}}

| {{#authenticated}}
| {{^parent}}
.row.offset0-5.reply-container.clearfix
  | {{> _reply_form}}
| {{/parent}}
| {{#parent}}
.row.reply-container.clearfix
  | {{> _reply_form}}
| {{/parent}}
| {{/authenticated}}
| {{/repost}}
