.span1
  | {{#avatar}}
  img.img-rounded src='{{avatar}}' style='height:50px;width:50px;margin-right:4px;'
  | {{/avatar}}

.span3
  h5 style='margin-top: 0px;'
    a href='{{profileUrl}}' {{name}} <small>{{formatted.entity}}</small>
.pull-right
  a href='{{url}}' title='{{formatted.full_published_at}}' {{formatted.published_at}}

p.span4
  | {{content.text}}

.span2
  | {{#authenticated}}
  .navigation.span2.showOnHover
    ul.nav.nav-pills
      li.reply title='reply'
        a href='#'
          i.icon-backward
      li.repost title='repost' data-confirm='Repost?'
        a href='#'
          i.icon-share-alt
  | {{/authenticated}}

.pull-right.span2.showOnHover
  | {{#inReplyTo}}
  small <a href='{{url}}'>in reply to {{name}}</a>
  br/
  | {{/inReplyTo}}
  small via <a href='{{app.url}}'>{{app.name}}</a>

| {{#authenticated}}
.reply-container.span5
  | {{> _reply_form}}
| {{/authenticated}}
