.span2 &nbsp;
.span6.no-offset
  .stat
    .value {{postsCount}}
    .title Posts
  .stat
    .title Following
    .value {{followingsCount}}
  .stat
    .title Followed by
    .value {{followersCount}}
