.stat
  .value {{postsCount}}
  .title Posts
.stat
  .title Following
  .value {{followingsCount}}
.stat
  .title Followed by
  .value {{followersCount}}
.stat
  .title Mentions
  .value {{mentionsCount}}
