.stat
  .value {{postsCount}}
  .title Posts
.stat
  .title
    a href='/followings' Following
  .value {{followingsCount}}
.stat
  .title
    a href='/followers' Followed by
  .value {{followersCount}}
