| {{#authenticated}}
form.form-horizontal data-view='ReplyPostForm' method='POST'
  input type='hidden' name='mentions_post_id' value='{{id}}'
  input type='hidden' name='mentions_post_entity' value='{{entity}}'
  .span7
    .alert.alert-error.hide &nbsp;

    | {{#currentUserOwnsPost}}
    textarea.span7 name='text' rows='3'
    | {{/currentUserOwnsPost}}
    | {{^currentUserOwnsPost}}
    textarea.span7 name='text' rows='3' == "{{#formatted.reply_to_entities}}^{{m}} {{/formatted.reply_to_entities}}"
    | {{/currentUserOwnsPost}}
    .clearfix
      span.char-limit
        | {{max_chars}}
  
    input.btn.btn-success.pull-right type='submit' value='Post'
| {{/authenticated}}
