.row
  .span3 &nbsp;
  .span6
    ul.unstyled.posts
      =="{{#post}}"
      li.post data-id='{{id}}'
        .well =="{{> _post_inner}}"
      =="{{/post}}"
      =="{{#posts}}"
      =="{{> _post}}"
      =="{{/posts}}"
