.row
  .span3 &nbsp;
  .span6
    ul.unstyled.posts
      | {{#post}}
      li.post.well data-id='{{id}}'
        .clearfix
          | {{> _post_inner}}
      | {{/post}}
      | {{#posts}}
      | {{> _post}}
      | {{/posts}}
