.row &nbsp;
.row
  .span2 &nbsp;
  .span8
    ul.unstyled.posts
      | {{#parent_post}}
      | {{> _post}}
      | {{/parent_post}}
.row
  .span2 &nbsp;
  .span8.well
    ul.unstyled.posts
      | {{#post}}
      li.post.clearfix data-id='{{id}}'
        | {{> _post_inner}}
      | {{/post}}

.row
  .span2 &nbsp;
  .span8
    ul.unstyled.posts
      | {{#child_posts}}
      | {{> _post}}
      | {{/child_posts}}
