.row
  .span2 &nbsp;
  .span8
    | {{#followers.length}}
    | {{#guest_authenticated}}
    h1.page-header Followers of <small><a href='{{domain_entity}}'>{{formatted.domain_entity}}</a></small>
    | {{/guest_authenticated}}

    | {{^guest_authenticated}}
    h1.page-header Your Followers
    | {{/guest_authenticated}}
    table.table.table-striped
      thead
        tr
          th Name
          th Entity
          th
          th
      tbody
        | {{#followers}}
        | {{> _follower}}
        | {{/followers}}
    | {{/followers.length}}
    | {{^followers.length}}
    | {{#guest_authenticated}}
    h1.page-header <small><a href='{{domain_entity}}'>{{formatted.domain_entity}}</a></small> doesn't have any followers yet
    | {{/guest_authenticated}}
    | {{^guest_authenticated}}
    h1.page-header You don't have any Followers yet
    | {{/guest_authenticated}}
    | {{/followers.length}}
