.row
  .span1 &nbsp;
  .span10
    h1.page-header You are following
    form data-view='NewFollowingForm' method='POST'
      input.span8 type='text' name='entity' placeholder='Entity URI'
      input.btn.btn-success.pull-right type='submit' value='Follow'
      .error.alert.alert-error.hide
    .followings data-view='FollowingsList'
