.row
  .span2 &nbsp;
  .span8
    | {{#followers.length}}
    h1.page-header Your Followers
    table.table.table-striped
      thead
        tr
          th Name
          th Entity
          th
      tbody
        | {{#followers}}
        | {{> _follower}}
        | {{/followers}}
    | {{/followers.length}}
    | {{^followers.length}}
    h1.page-header You don't have any Followers yet
    | {{/followers.length}}
