.row
  .span2 &nbsp;
  .span8
    h1.page-header Tent.is Site Feed

.row
  .span2 &nbsp
  .span8.fetch-pool.hide data-view='FetchPostsPool' data-posts-feed='GlobalPostsFeed'
    a href='#'
      .alert.alert-info style='text-align:center'
        span.num_new_posts 0
        span &nbsp; New Posts
.row
  .span2 &nbsp;
  .span8
    ul.unstyled.posts data-view='GlobalPostsFeed'
