| {{#authenticated}}
| {{^guest_authenticated}}
.row &nbsp;
.row
  .span3 &nbsp;
  .well.span6 style='margin-left:0px'
    .row.clearfix
      =="{{> _new_post_form}}"
| {{/guest_authenticated}}
| {{/authenticated}}
.row
  .span2 &nbsp
  .span8.fetch-pool
    a href='#'
      .alert.alert-info style='text-align:center;'
        span.num_new_posts 0
        span &nbsp; New Posts

.row
  .span2 &nbsp;
  .span8
    ul.unstyled.posts
      =="{{#posts}}"
      =="{{> _post}}"
      =="{{/posts}}"
