| {{#authenticated}}
| {{^guest_authenticated}}
.row &nbsp;
.row
  .span3 &nbsp;
  .well.span6 style='margin-left:0px'
    div data-view='NewPostForm'
| {{/guest_authenticated}}
| {{/authenticated}}
.row
  .span2 &nbsp
  .span8.fetch-pool.hide data-view='FetchPostsPool'
    a href='#'
      .alert.alert-info style='text-align:center'
        span.num_new_posts 0
        span &nbsp; New Posts

.row
  .span2 &nbsp;
  .span8
    ul.unstyled.posts data-view='PostsFeed'
