.row
  .span3 &nbsp;
  .span8
    | {{#profile}}
    h1.page-header
      img.img-rounded src='{{avatar}}' style='width:100px;height:100px' &nbsp;
      a href='{{{entity}}}' {{name}}
    | {{/profile}}

.row
  .span3 &nbsp;
  .span8
    ul.unstyled.posts
      | {{#posts}}
      | {{> _post}}
      | {{/posts}}
