.row
  .span2 &nbsp;
  .span8
    | {{#profile}}
    .page-header
      .row
        .span2
          img.avatar-large.img-rounded src='{{avatar}}'
        .span6.no-offset
          h2.condensed
            | {{#nameIsEntity}}
            a href='{{{entity}}}' {{name}}
            | {{/nameIsEntity}}
            | {{^nameIsEntity}}
            | {{name}}
            br/
            a href='{{{entity}}}'
              small {{formatted.entity}}
            | {{/nameIsEntity}}
          | {{#bio}}
          .span6.no-offset
            p {{bio}}
          | {{/bio}}
      .row.profile-stats data-view='ProfileStats'
    | {{/profile}}

.row
  .span2 &nbsp;
  .span8
    ul.unstyled.posts
      | {{#posts}}
      | {{> _post}}
      | {{/posts}}
