.row
  .span2 &nbsp;
  .span8
    | {{#profile}}
    .page-header
      .row
        .span2
          img.avatar-large.img-rounded src='{{avatar}}'
        .span6.no-offset
          h2.condensed
            | {{^hasName}}
            a href='{{{entity}}}' {{name}}
            | {{/hasName}}
            | {{#hasName}}
            | {{name}}
            br/
            a href='{{{entity}}}'
              small {{formatted.entity}}
            | {{/hasName}}
          | {{#bio}}
          .span6.no-offset
            p {{bio}}
          | {{/bio}}
      .row
        .profile-stats
          .span2 &nbsp;
          .span4.no-offset data-view='ProfileStats'
        | {{#guest_authenticated}}
        form.span2.pull-rght data-view='ProfileFollowButton' method='POST'
          input type='hidden' name='entity' value='{{entity}}'
          input.btn.btn-success.pull-right type='submit' value='Follow'
        | {{/guest_authenticated}}
    | {{/profile}}

.row
  .span2 &nbsp;
  .span8
    ul.unstyled.posts data-view='DomainPostsFeed'
      | {{#posts}}
      | {{> _post}}
      | {{/posts}}
